<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JS02</title>
<style>
html {
    background-color: aquamarine;
    background-size: cover;
    font-family: 'helvetica neue';
    text-align: center;
    font-size: 10px;
}
body {
    margin: 0;
    font-size: 2rem;
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
}
.clock {
    width: 30rem;
    height: 30rem;
    border: 20px solid white;
    border-radius: 50%;
    margin: 50px auto;
    position: relative;
    padding: 2rem;
    box-shadow: 0 0 0 4px rgba(0,0,0,0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0,0,0,0.2);
}
.clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px); /* account for the height of the clock hands */
}
	.clock-face:after{
		content: "";
		width: 20px;
		height: 20px;
		display: block;
		border-radius: 100%;
		position: absolute;
		top:50%;
		left: 50%;
		transform: translate(-50%,-50%);
		background-color: white;
	}
.hand {
    position: absolute;
    width: 100%;
	height: 100%;
}
	.hour-hand:after{
		display: block;
		content: "";
		width: 10px;
		height: 50%;
		position: absolute;
		bottom: 50%;
		left: 50%;
		background-color: crimson;
		transform: translateX(-50%);
	}
	.min-hand:after{
		display: block;
		content: "";
		width: 10px;
		height: 30%;
		position: absolute;
		bottom: 50%;
		left: 50%;
		background-color: crimson;
		transform: translateX(-50%);
	}
	.second-hand:after{
		display: block;
		content: "";
		width: 10px;
		height: 10%;
		position: absolute;
		bottom: 50%;
		left: 50%;
		background-color: crimson;
		transform: translateX(-50%);
	}
</style>
</head>

<body>
<div class="clock">
  <div class="clock-face">
    <div class="hand hour-hand"></div>
    <div class="hand min-hand"></div>
    <div class="hand second-hand"></div>
  </div>
</div>
	<script>
		;(function(){
			const hour = document.querySelector('.hour-hand')
			const min = document.querySelector('.min-hand')
			const second = document.querySelector('.second-hand')
			
			function setClock(){
				let data = new Date()
				let hourDge = data.getHours() * 30
				let minDge = data.getMinutes() * 6
				let secondDge = data.getSeconds() * 6
				
				hour.style.transform = `rotate(${hourDge})dge`
				min.style.transform = `rotate(${minDge})dge`
				second.style.transform = `rotate(${secondDge})dge`
			}
			setClock()
			setInterval(setClock,1000)
		})()
	</script>
</body>
</html>
