<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS01 Drum kit</title>
	<style>
		html{
			font-size: 10px;
			background-color: aquamarine;
			background-size: cover;
		}
		body,html{
			padding: 0;
			margin: 0;
			font-family: sans-serif;
		}
		.keys{
			display: flex;
			flex:1;
			min-height: 100vh;
			align-items: center;
			justify-content: center;
		}
		.key{
			width: 10rem;
			border: .4rem solid black;
			border-radius: .5rem;
			background: rgba(0,0,0,0.4);
			text-align: center;
			padding: 1rem .5rem;
			margin: 1rem;
			transition: all .07s ease;
			text-shadow: 0 0 .5rem black;
		
		}
		kbd{
			display: block;
			font-size: 4rem;
			color: white;
		}
		.sound{
			color: #CEF349;
			font-size: 1.2rem;
			/*font-weight: bold;*/
			text-transform: uppercase;
			letter-spacing: .1rem;
		}
		.playing{
			transform: scale(1.1);
			border-color: #ffc600;
  			box-shadow: 0 0 1rem #ffc600;
		}
	</style>
</head>

<body>
	<div class="keys">
		<div data-key="65" class="key">
			<kbd>A</kbd>
			<span class="sound">CLAP</span>
		</div>
		<div data-key="83" class="key">
			<kbd>S</kbd>
			<span class="sound">HIHAT</span>
		</div>
		<div data-key="68" class="key">
			<kbd>D</kbd>
			<span class="sound">KICK</span>
		</div>
		<div data-key="70" class="key">
			<kbd>F</kbd>
			<span class="sound">OPENHAT</span>
		</div>
		<div data-key="71" class="key">
			<kbd>G</kbd>
			<span class="sound">BOOM</span>
		</div>
		<div data-key="72" class="key">
			<kbd>H</kbd>
			<span class="sound">RIDE</span>
		</div>
		<div data-key="74" class="key">
			<kbd>J</kbd>
			<span class="sound">SNARE</span>
		</div>
		<div data-key="75" class="key">
			<kbd>K</kbd>
			<span class="sound">TOM</span>
		</div>
		<div data-key="76" class="key">
			<kbd>L</kbd>
			<span class="sound">TINK</span>
		</div>
	</div>
	
	<audio data-key="65" src="sounds/clap.wav"></audio>
	<audio data-key="83" src="sounds/hihat.wav"></audio>
	<audio data-key="68" src="sounds/kick.wav"></audio>
	<audio data-key="70" src="sounds/openhat.wav"></audio>
	<audio data-key="71" src="sounds/boom.wav"></audio>
	<audio data-key="72" src="sounds/ride.wav"></audio>
	<audio data-key="74" src="sounds/snare.wav"></audio>
	<audio data-key="75" src="sounds/tom.wav"></audio>
	<audio data-key="76" src="sounds/tink.wav"></audio>
	
	<script>
		(function(){
			function playHandler(e){
				const sound = document.querySelector(`audio[data-key="${e.keyCode}"]`);
				const dom = document.querySelector(`div[data-key="${e.keyCode}"]`);
				if(sound){
					sound.currentTime = 0;
					sound.play();
				}else{
					return;
				}
				if(dom){
					dom.classList.add('playing');
				}
				
			}
			function transitionendHandler(e){
				if(e.propertyName === 'transform'){
					e.currentTarget.classList.remove('playing');
				}
			}
			 
			if(addEventListener){
				
				document.querySelectorAll('.key').forEach(function(key){
					key.addEventListener('transitionend',transitionendHandler);
				})
				window.addEventListener('keydown',playHandler);
			}else{
				window.attachevent('onkeydown',playHandler);
				document.querySelectorAll('.key').forEach(function(key){
					key.attachevent('ontransitionend',transitionendHandler);
				})
			}
			
		})()
	</script>
</body>
</html>
