@charset "utf-8";
/* CSS Document */

body{
	background-color: #EEE;
}
#main{
	display: flex;
	flex-direction: column;
	max-width: 1080px;
	margin: 0 auto;
	position: relative;
}
#header{
	display: flex;
	max-width: 100%;
	flex-direction: column;
	align-items: center;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	padding: 15px 20px;
	background-color: #EEE;
}
.log{
	display: flex;
	width:400px;
}
.log img{
	width: 90%;
	height: 80%;
}
#nav-bar{
	display: flex;
	flex-grow: 1;
	align-items: center;
	min-height: 80px;
}
#nav-bar ul{
	text-align: center;
	padding:0;
}
#nav-bar ul li{
	display: block;
	margin-bottom: 5px;
	width: 150px;
}
#nav-bar ul li a{
	font-family: verdana, Times New Roman;
	color: #000;
	font-size: 20px;
	text-decoration: none;
}
.form{
	display: flex;
	max-width: 100%;
	flex-direction: column;
	align-items: center;
	margin-top: 200px;
}
.form form{
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 430px;
	width:100%;
}
.form form input{
	display: block;
}
.form form input:first-child{
	max-width: 350px;
	width:100%;
	margin-bottom: 10px;
	padding: 5px;
	background-color: #FFF;
}
.form form input:last-child{
	background-color: #f1c40f;
	font-size: 18px;
	border:none;
	border-radius: 4px;
	padding: 4px 20px;
	font-weight: bold;
	margin-bottom: 50px;
}
#features{
	max-width: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
#features .card{
	display: flex;
	align-items: center;
}
#features .card .icon{
	max-width: 100px;
	width: 100%;
	font-size: 50px;
	color:#ff8c00;
	display: none;
}
#features .card .content{
	flex-grow: 1;
	text-align:left;
}
#how-it-works{
	max-width: 100%;
	margin: 50px auto;
}
#pricing{
	width: 100%;
	display: flex;
	flex-direction: column;
}
#pricing .card{
	margin: 0 auto;
	margin-bottom: 15px;
	border: 1px solid black;
	max-width: 340px;
	width: 100%;
	border-radius: 4px;
	text-align: center;
	background-color: #DDD;
}
#pricing .card h2{
	background-color: #E8E85A;
	color: black;
	padding: 15px 0px;
	width: 100%;
	text-transform: uppercase;
	font-weight: bold;
	margin: 0;
	margin-bottom: 15px;
}
#pricing .card strong{
	font-size: 30px;
}
#pricing .card p{
	font-size: 16px;
}#pricing .card button{
	border:0;
	background-color: #f1c40f;
	padding: 7px 20px;
	font-size: 20px;
	font-weight: bold;
	border-radius: 4px;
	margin-top: 8px;
	margin-bottom: 15px;
	cursor: pointer;
}
footer{
	padding:20px;
	margin-top: 30px;
	text-align: center;
	background-color: #DDD;
}
footer ul{
	padding: 0;
}
footer ul li{
	display: inline-block;
	margin: 0 3px;
}
footer ul li a{
	color: #000;
	text-decoration: none;
}

/*===================================================*/
@media(min-width:550px){
	#features .card .icon{
		display: block;
	}
}
@media(min-width:600px){
	#header{
		flex-direction: row;
		left:5%;
		right:5%;
	}
	#nav-bar ul{
		display: flex;
		width: 100%;
		justify-content: flex-end;
	}
	#nav-bar ul li{
		display:inline;
	}
	#nav-bar ul li:last-child{
		margin-right: 0;
	}
}
@media(min-width:800px){
	#pricing{
		flex-direction: row;
		align-self: center;
	}
	#pricing .card:not(last-child){
		margin-right: 15px;
	}
}